<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Aztec.png" />
    <None Remove="Images\barcode.png" />
    <None Remove="Images\DataMatrix.png" />
    <None Remove="Images\QRcode.png" />
    <None Remove="LibJsonResource.json" />
    <None Remove="TestBarcode.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Aztec.png" />
    <EmbeddedResource Include="Images\barcode.png" />
    <EmbeddedResource Include="Images\DataMatrix.png" />
    <EmbeddedResource Include="Images\QRcode.png" />
    <EmbeddedResource Include="LibJsonResource.json" />
    <EmbeddedResource Include="TestBarcode.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BarcodeScanPage.xaml.cs">
      <DependentUpon>BarcodeScanPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>