# BarCode_XamarinForm

./: .gitignore  bitbucket-pipelines.yml
Barcode_Xamarion.Form/: Barcode_Xamarion.Form.sln
Barcode_Xamarion.Form/Barcode_Xamarion.Form/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Barcode_Xamarion.Form.csproj  CustomOverlay.cs  Earthquake.cs  LibJsonResource.json  TestBarcode.json
Barcode_Xamarion.Form/Barcode_Xamarion.Form.Android/: Barcode_Xamarion.Form.Android.csproj  MainActivity.cs
Barcode_Xamarion.Form/Barcode_Xamarion.Form.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Barcode_Xamarion.Form/Barcode_Xamarion.Form.Android/Resources/: Resource.designer.cs
Barcode_Xamarion.Form/Barcode_Xamarion.Form.iOS/: AppDelegate.cs  Barcode_Xamarion.Form.iOS.csproj  Info.plist  Main.cs
Barcode_Xamarion.Form/Barcode_Xamarion.Form.iOS/Properties/: AssemblyInfo.cs
Barcode_Xamarion.Form/Barcode_Xamarion.Form/Models/: Item.cs
Barcode_Xamarion.Form/Barcode_Xamarion.Form/Services/: IDataStore.cs  MockDataStore.cs
Barcode_Xamarion.Form/Barcode_Xamarion.Form/ViewModels/: AboutViewModel.cs  BarcodeScanModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Barcode_Xamarion.Form/Barcode_Xamarion.Form/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
